[
    {
        "remote":       "github",
        "repository":   "paranoid-mojito/android_device_xiaomi_mojito",
        "target_path":  "device/xiaomi/mojito",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "paranoid-mojito/android_kernel_xiaomi_mojito",
        "target_path":  "kernel/xiaomi/mojito",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "paranoid-mojito/android_vendor_xiaomi_mojito",
        "target_path":  "vendor/xiaomi/mojito",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "PixelExperience/packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "thirteen"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-855"
    }
]
